{
    "name": "dapigguy/piggy_custom_enchants",
    "description": "PiggyCustomEnchants",
    "minimum-stability": "stable",
    "license": "proprietary",
    "require": {
        "pocketmine/pocketmine-mp": "4.*",
        "cortexpe/commando": "dev-PM-4.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Paroxity/Commando/"
        }
    ]
}